#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jan 26 11:17:32 2024
# Process ID: 30500
# Current directory: D:/nils/dev/vhdl/addierer/bit.runs/impl_1
# Command line: vivado.exe -log Four_Bit_Adder_Arch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Bit_Adder_Arch.tcl -notrace
# Log file: D:/nils/dev/vhdl/addierer/bit.runs/impl_1/Four_Bit_Adder_Arch.vdi
# Journal file: D:/nils/dev/vhdl/addierer/bit.runs/impl_1\vivado.jou
# Running On: DESKTOP-8K4SORE, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 16, Host memory: 34289 MB
#-----------------------------------------------------------
source Four_Bit_Adder_Arch.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 454.898 ; gain = 157.820
Command: link_design -top Four_Bit_Adder_Arch -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.953 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/nils/dev/vhdl/addierer/bit.srcs/constrs_1/new/constraints_clock.xdc]
Finished Parsing XDC File [D:/nils/dev/vhdl/addierer/bit.srcs/constrs_1/new/constraints_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 996.543 ; gain = 536.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net FOURTH_ADDER/Carry_Out_OBUF has multiple drivers: FOURTH_ADDER/Carry_Out_reg/Q, and Carry_Out_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net S1_A1_Carry_Bit has multiple drivers: FIRST_ADDER/Carry_Out_reg/Q, and S1_A1_Carry_Bit_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net SECOND_ADDER/S2_A2_Carry_Bit has multiple drivers: SECOND_ADDER/Carry_Out_reg/Q, and S2_A2_Carry_Bit_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Sum_Out_Pin1_OBUF has multiple drivers: FIRST_ADDER/Sum_Out_reg/Q, and Sum_Out_Pin1_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Sum_Out_Pin2_OBUF has multiple drivers: SECOND_ADDER/Sum_Out_reg/Q, and Sum_Out_Pin2_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net Sum_Out_Pin4_OBUF has multiple drivers: FOURTH_ADDER/Sum_Out_reg/Q, and Sum_Out_Pin4_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net THIRD_ADDER/S3_A3_Carry_Bit has multiple drivers: THIRD_ADDER/Carry_Out_reg/Q, and S3_A3_Carry_Bit_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net THIRD_ADDER/Sum_Out_Pin3_OBUF has multiple drivers: THIRD_ADDER/Sum_Out_reg/Q, and Sum_Out_Pin3_reg/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.461 ; gain = 20.918
INFO: [Common 17-83] Releasing license: Implementation
10 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Jan 26 11:17:57 2024...
